spring.application.name=programcrud

server.port=2323

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=program-api
jwt.auth.converter.principal-attribute=ashukale

# Logging Configuration
logging.level.org.springframework.security=DEBUG
#
#
spring.cache.type=redis
spring.cache.redis.cache-null-values=true


#spring.cache.redis.time-to-live=40000
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379